MONGODB_URI=mongodb://heroku_23vgzslk:rdpv4hg2ddfqnet23r6hbl8rij@ds021462.mlab.com:21462/heroku_23vgzslk
SECRET=membermoose424#
STRIPE_CONNECT_CLIENT_ID=ca_6wlpdDDjF51A3zfKXMdz3BTdSz7iH9V3
STRIPE_CONNECT_SECRET_KEY=sk_test_4WpPOcDVttWDL9zuwUzGIivr
