MONGODB_URI=mongodb://heroku_23vgzslk:rdpv4hg2ddfqnet23r6hbl8rij@ds021462.mlab.com:21462/heroku_23vgzslk
SECRET=membermoose424#
STRIPE_CONNECT_CLIENT_ID=ca_6wlpdDDjF51A3zfKXMdz3BTdSz7iH9V3
STRIPE_CONNECT_SECRET_KEY=sk_test_4WpPOcDVttWDL9zuwUzGIivr
AWS_ACCESS_KEY_ID=AKIAIBJUUBJXETKDX6CA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=membermoose-staging
